<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>jovi&#39;s blog  | Spring Cloud 介绍</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.30.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link href='http://jovi.io/dist/main.css' rel='stylesheet' type="text/css" />
    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    

    

    <meta property="og:title" content="Spring Cloud 介绍" />
<meta property="og:description" content="简介 Spring cloud是目前最流行的微服务框架。它是在spring boot的基础上构建的，用于快速构建分布式系统的通用模式的工具集。Spring Cloud 包含了许多子项目，提供了一些工具来快速构建分布式系统中一些常用模式，分布式配置管理、服务注册和发现、断路器、智能路由、全局锁等。
同类对比 很多人都会讲spring cloud与dubbo对比，但其实Dubbo只是实现了服务治理，而Spring Cloud的各类组件覆盖了微服务架构的方方面面，服务治理只是其中的一个方面。当然dubbo也有好消息，就是阿里巴巴开始重新维护dubbo了，但以目前来说，spring cloud更全面。以下是对spring cloud与dubbo的全面对比。
   功能 dubbo spring Cloud     服务注册中心 Zookeeper Spring Cloud Netflix Eureka   服务调用方式 RPC REST API   服务网关 无 Spring Cloud Netflix Zuul   断路器 不完善 Spring Cloud Netflix Hystrix   分布式配置 无 Spring Cloud Config   服务跟踪 无 Spring Cloud Sleuth   消息总线 无 Spring Cloud Bus   数据流 无 Spring Cloud Stream   批量任务 无 Spring Cloud Task   …… …… ……    组件 Spring cloud的最常用的组件如下图所示." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jovi.io/post/microservice/spring-cloud-introduce/" />



<meta property="article:published_time" content="2017-12-11T22:46:33&#43;08:00"/>

<meta property="article:modified_time" content="2017-12-11T22:46:33&#43;08:00"/>











<meta itemprop="name" content="Spring Cloud 介绍">
<meta itemprop="description" content="简介 Spring cloud是目前最流行的微服务框架。它是在spring boot的基础上构建的，用于快速构建分布式系统的通用模式的工具集。Spring Cloud 包含了许多子项目，提供了一些工具来快速构建分布式系统中一些常用模式，分布式配置管理、服务注册和发现、断路器、智能路由、全局锁等。
同类对比 很多人都会讲spring cloud与dubbo对比，但其实Dubbo只是实现了服务治理，而Spring Cloud的各类组件覆盖了微服务架构的方方面面，服务治理只是其中的一个方面。当然dubbo也有好消息，就是阿里巴巴开始重新维护dubbo了，但以目前来说，spring cloud更全面。以下是对spring cloud与dubbo的全面对比。
   功能 dubbo spring Cloud     服务注册中心 Zookeeper Spring Cloud Netflix Eureka   服务调用方式 RPC REST API   服务网关 无 Spring Cloud Netflix Zuul   断路器 不完善 Spring Cloud Netflix Hystrix   分布式配置 无 Spring Cloud Config   服务跟踪 无 Spring Cloud Sleuth   消息总线 无 Spring Cloud Bus   数据流 无 Spring Cloud Stream   批量任务 无 Spring Cloud Task   …… …… ……    组件 Spring cloud的最常用的组件如下图所示.">


<meta itemprop="datePublished" content="2017-12-11T22:46:33&#43;08:00" />
<meta itemprop="dateModified" content="2017-12-11T22:46:33&#43;08:00" />
<meta itemprop="wordCount" content="107">



<meta itemprop="keywords" content="spring,微服务," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Spring Cloud 介绍"/>
<meta name="twitter:description" content="简介 Spring cloud是目前最流行的微服务框架。它是在spring boot的基础上构建的，用于快速构建分布式系统的通用模式的工具集。Spring Cloud 包含了许多子项目，提供了一些工具来快速构建分布式系统中一些常用模式，分布式配置管理、服务注册和发现、断路器、智能路由、全局锁等。
同类对比 很多人都会讲spring cloud与dubbo对比，但其实Dubbo只是实现了服务治理，而Spring Cloud的各类组件覆盖了微服务架构的方方面面，服务治理只是其中的一个方面。当然dubbo也有好消息，就是阿里巴巴开始重新维护dubbo了，但以目前来说，spring cloud更全面。以下是对spring cloud与dubbo的全面对比。
   功能 dubbo spring Cloud     服务注册中心 Zookeeper Spring Cloud Netflix Eureka   服务调用方式 RPC REST API   服务网关 无 Spring Cloud Netflix Zuul   断路器 不完善 Spring Cloud Netflix Hystrix   分布式配置 无 Spring Cloud Config   服务跟踪 无 Spring Cloud Sleuth   消息总线 无 Spring Cloud Bus   数据流 无 Spring Cloud Stream   批量任务 无 Spring Cloud Task   …… …… ……    组件 Spring cloud的最常用的组件如下图所示."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://jovi.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      jovi&#39;s blog
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/container/" title="容器 page">
              容器
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/microservice/" title="微服务 page">
              微服务
            </a>
          </li>
          
        </ul>
      
      







  <a href="https://github.com/maojiawei" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <p class="f6 b helvetica tracked">
        
        POST
      </p>
      <h1 class="f1 athelas">
        Spring Cloud 介绍
      </h1>
        
        
      <time class="f6 mv4 dib tracked" datetime="2017-12-11T22:46:33&#43;08:00">
        December 11, 2017
      </time>
      <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray">
        

<h2 id="简介">简介</h2>

<p>Spring cloud是目前最流行的微服务框架。它是在spring boot的基础上构建的，用于快速构建分布式系统的通用模式的工具集。Spring Cloud 包含了许多子项目，提供了一些工具来快速构建分布式系统中一些常用模式，分布式配置管理、服务注册和发现、断路器、智能路由、全局锁等。</p>

<h2 id="同类对比">同类对比</h2>

<p>很多人都会讲spring cloud与dubbo对比，但其实Dubbo只是实现了服务治理，而Spring Cloud的各类组件覆盖了微服务架构的方方面面，服务治理只是其中的一个方面。当然dubbo也有好消息，就是阿里巴巴开始重新维护dubbo了，但以目前来说，spring cloud更全面。以下是对spring cloud与dubbo的全面对比。</p>

<table>
<thead>
<tr>
<th>功能</th>
<th>dubbo</th>
<th>spring Cloud</th>
</tr>
</thead>

<tbody>
<tr>
<td>服务注册中心</td>
<td>Zookeeper</td>
<td>Spring Cloud Netflix Eureka</td>
</tr>

<tr>
<td>服务调用方式</td>
<td>RPC</td>
<td>REST API</td>
</tr>

<tr>
<td>服务网关</td>
<td>无</td>
<td>Spring Cloud Netflix Zuul</td>
</tr>

<tr>
<td>断路器</td>
<td>不完善</td>
<td>Spring Cloud Netflix Hystrix</td>
</tr>

<tr>
<td>分布式配置</td>
<td>无</td>
<td>Spring Cloud Config</td>
</tr>

<tr>
<td>服务跟踪</td>
<td>无</td>
<td>Spring Cloud Sleuth</td>
</tr>

<tr>
<td>消息总线</td>
<td>无</td>
<td>Spring Cloud Bus</td>
</tr>

<tr>
<td>数据流</td>
<td>无</td>
<td>Spring Cloud Stream</td>
</tr>

<tr>
<td>批量任务</td>
<td>无</td>
<td>Spring Cloud Task</td>
</tr>

<tr>
<td>……</td>
<td>……</td>
<td>……</td>
</tr>
</tbody>
</table>

<h2 id="组件">组件</h2>

<p>Spring cloud的最常用的组件如下图所示.图中eureka作为服务注册与发现,共有三个微服务User、Service1和Service2是注册到eureka中的,feign作为内部客户端调用service.zuul作为API网关与eureka相关联，对外部提供服务.Ribbon作为外部客户端调用zuul，再由zuul转发至对应的服务中。monitor和hystrix dashboard作为微服务监控，turbine作为交易链路监控。
<img src="../images/springcloud.png" alt="Spring cloud组件" /></p>

<h3 id="eureka">eureka</h3>

<p>eureka作为spring cloud的注册与发现，与zookeeper对比，主要有以下几点优势：<br />
1.eureka天生就是做服务发现与注册，而zookeeper需要依赖dubbo或者自己做工具才可以。<br />
2.eureka具有客户端缓存，及时服务宕机，客户端依然可以根据客户端缓存互相通信。<br />
3.在Eureka平台中，如果某台服务器宕机，Eureka不会有类似于ZooKeeper的选举leader的过程；客户端请求会自动切换到新的Eureka节点；当宕机的服务器重新恢复后，Eureka会再次将其纳入到服务器集群管理之中；而对于它来说，所有要做的无非是同步一些新的服务注册信息而已。</p>

<h3 id="config">config</h3>

<p>spring cloud中可以使用config server作为配置中心。与目前<a href="https://github.com/knightliao/disconf">disconf</a>主要有以下几点区别：<br />
1.disconf提供了友好的图形界面，而spring cloud没有。<br />
2.disconf搭建部署非常麻烦。<br />
3.disconf需要依赖zookeeper，而spring cloud需要依赖git及svn。<br />
4.disconf本身可以达到无重启自动刷新，而spring cloud需要依赖spring cloud bus+消息队列在刷新。</p>

<h3 id="ribbon">ribbon</h3>

<p>ribbon的主要是对原先spring的restTemplate的封装，在此基础上做了功能的增强。最大的特点就是引入了客户端负载均衡的形式，避免了引入其他的服务器负载均衡。</p>

<h3 id="feign">feign</h3>

<p>Feign是一种声明式、模板化的HTTP客户端。一般对于内部服务，我们都是用feign来作为服务调用。feign对于开发人员最重要的就是开发简单，开发人员可以在无感知的情况下，进行http请求。</p>

<h3 id="hystrix">hystrix</h3>

<p>Hystrix是spring cloud的一种防御机制，防止一个服务出现问题造成其他服务阻塞，避免整个系统都面临着瘫痪的风险。同时，hystrix也提供了dashboard来查看服务的监控信息。</p>

<h3 id="turbine">turbine</h3>

<p>Turbine是一个监控聚合，将hystrix的监控数据以一个整体的方式展示出来。</p>

<h3 id="sleuth">sleuth</h3>

<p>Sleuth是spring cloud的分布式跟踪组件，它可以查看各个微服务之间的调用状态。可以配合zipkin来查看所有的信息。</p>

<h3 id="zuul">zuul</h3>

<p>zuul是一个API网关，主要是像外部服务提供入口。它可以集成服务聚合和访问权限。</p>

<h2 id="案例">案例</h2>

<p>这里有我一个spring cloud的项目<a href="https://github.com/maojiawei/zhabei-spring-cloud">案例</a>里面有对spring cloud各个组件更为详细的介绍，欢迎大家查看并给予意见。</p>

      </section>
      

  
  
  
  
  


    </article>
    <div class="ph3 mt2 mt6-ns">
      







  <div class="bg-light-gray pa3">
    <ul>
      <li class="list b mb3">
        3 More Posts
      </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/microservice/mysql-slow-log-to-elk/" class="link ph2 pv2 db black">
            mysql慢日志查询（ELK方式）
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/microservice/rabbitmq-introduce/" class="link ph2 pv2 db black">
            springboot与rabbitmq整合
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/container/skydns-error/" class="link ph2 pv2 db black">
            skydns出现的错误
          </a>
        </li>
      
        <li class="list f5 w-100 hover-bg-white nl1">
          
          <a href="/post/microservice/spring-cloud-introduce/" class="link ph2 pv2 db black o-50">
            Spring Cloud 介绍
          </a>
        </li>
      
    </ul>
  </div>


    </div>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://jovi.io/" >
    &copy; 2017 jovi&#39;s blog
  </a>
  







  <a href="https://github.com/maojiawei" class="link-transition github link dib z-999 pt3 pt0-l mr2" title="Github link">
    <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

  </a>


  </div>
</footer>

    <script src="http://jovi.io/dist/app.bundle.js" async></script>

  </body>
</html>
